# [General]
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000

# [Power Management]
# unit: ms
# 5min
# CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
# 15min
# CONFIG_ZMK_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# [Display]
# OLED
CONFIG_ZMK_DISPLAY=y

# [Mouse]
CONFIG_ZMK_MOUSE=y
