/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro (ACGS)
#define HRML(k1,k2,k3,k4) &thm LALT k1  &thm LCTRL k2  &thm LGUI k3  &thm LSHFT k4
#define HRMR(k1,k2,k3,k4) &thm RSHFT k1  &thm RGUI k2  &thm RCTRL k3  &thm RALT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        // timeless homerow mods
        thm: timeless_homerow_mods {
            label = "timeless_homerow_mods";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release; // delay positional check until key-release
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <28 29>;// vb
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <30 31>;// nm
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <16 17>;// fg
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <18 19>;// hj
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;// rt
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;// yu
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_c_spc {
            bindings = <&kp LC(SPACE)>;
            key-positions = <25 26>;// zx
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_tab_next {
            bindings = <&kp LC(TAB)>;
            key-positions = <15 16>;// df
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_tab_prev {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <13 14>;// as
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;// qw
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_todo {
            bindings = <&macro_todo>;
            key-positions = <17 18>; // gh
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_email {
            bindings = <&macro_email>;
            key-positions = <3 31>; // em
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        macro_todo: macro_todo {
            compatible = "zmk,behavior-macro";
            label = "MACRO_TODO";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
        };

        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp Y &kp S &kp H &kp E &kp N &kp F &kp A &kp B &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O    |  P    | BKSP |
            // | ESC/CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L    |  ; :  |  ' " |
            // | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  , < |  . >  |  / ?  |  \ | |
            //                        | GUI | MO1 | SPC |   | ENT | MO2  | ALT  |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
//&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL ESC  HRML(A,    S,     D,        F) &kp G        &kp H   HRMR(J,     K,         L,       SEMI) &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                          // &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
                          // &kp LGUI  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 BSPC  &kp LALT
                         &mt LGUI ESC  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 BSPC  &mt LALT DEL
            >;
        };

        FN_NAV {
            // -----------------------------------------------------------------------------------------
            // | CAPS | F1     | F2     | F3   | F4     | F5     |    | F6  | F7  | F8    | F9    | F10 | DEL |
            // | CTRL | VOL_UP | VOL_DN | MUTE | BRI_UP | BRI_DN |    | LFT | DWN | UP    | RGT   | F11 |     |
            // | SHFT | PREV   | NEXT   | PLAY | BT_PRV | BT_NXT |    | HME | END | PG_UP | PG_DN | F12 |     |
            //                          | GUI  |        | ENT    |    | SPC | MO3 | ALT |

            bindings = <
&kp CAPSLOCK  &kp F1           &kp F2        &kp F3      &kp F4                &kp F5                  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10  &kp DELETE
&kp LCTRL     &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp F11  &trans
&kp LSHFT     &kp C_PREV       &kp C_NEXT    &kp C_PLAY  &bt BT_PRV            &bt BT_NXT              &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp F12  &trans
                                             &kp LGUI    &trans                &kp RETURN              &kp SPACE  &mo 3     &kp LALT
            >;
        };

        NUM_SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | SHFT |  `  |  -  |  _  |  [  |  ]  |   |  {  |  }  |  =  |  +  |  ~  |      |
            //                    | GUI | MO3 | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&kp LCTRL  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&kp LSHFT  &kp GRAVE  &kp MINUS  &kp UNDER  &kp LBKT  &kp RBKT     &kp LBRC   &kp RBRC  &kp EQUAL  &kp PLUS  &kp TILDE  &trans
                                 &kp LGUI   &mo 3     &kp SPACE    &kp RET    &trans    &kp LALT
            >;
        };

//        BT_NUM {
//            // -----------------------------------------------------------------------------------------
//            // |   | RESET |     |     |     |        |   |  7  |  8  |  9  |  *  |  /  |    |
//            // |   | BTLDR |     |     |     | BT_CLR |   |  4  |  5  |  6  |  +  |  -  |    |
//            // |   | BT0   | BT1 | BT2 | BT3 | BT4    |   |  1  |  2  |  3  |  .  |  =  |    |
//            //                   | GUI |     | SPC    |   | ENT |     |  0  |
//
//            bindings = <
//&trans  &sys_reset    &trans        &trans        &trans        &trans          &kp N7  &kp N8  &kp N9  &kp ASTERISK  &kp SLASH  &trans
//&trans  &bootloader   &trans        &trans        &trans        &bt BT_CLR      &kp N4  &kp N5  &kp N6  &kp PLUS      &kp MINUS  &trans
//&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp EQUAL  &trans
//                                    &trans        &trans        &trans          &trans  &trans  &kp N0
//            >;
//        };

        BT_NUM {
            // -----------------------------------------------------------------------------------------
            // |   | RESET | MUP |        |     | BTLDR  |   |  7  |  8  |  9  |  *  |  /  |    |
            // |   | MLEFT | MDN | MRIGHT |     | BT_CLR |   |  4  |  5  |  6  |  +  |  -  |    |
            // |   | BT0   | BT1 |  BT2   | BT3 | BT4    |   |  1  |  2  |  3  |  .  |  =  |    |
            //                   |  GUI   |     | SPC    |   | ENT |     |  0  |

            bindings = <
&trans  &sys_reset     &mmv MOVE_UP  &trans          &trans        &bootloader     &kp N7  &kp N8  &kp N9  &kp ASTERISK  &kp SLASH  &trans
//&trans  &mmv MOVE_LEFT &mmv MOVE_DN  &mmv MOVE_RIGHT &trans        &bt BT_CLR      &kp N4  &kp N5  &kp N6  &kp PLUS      &kp MINUS  &trans
&trans  &trans         &trans        &trans        &trans        &bt BT_CLR      &kp N4  &kp N5  &kp N6  &kp PLUS      &kp MINUS  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp EQUAL  &trans
                                    &trans        &trans        &trans          &trans  &trans  &kp N0
            >;
        };


    };
};
