# [General]
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000

# [Power Management]
# unit: ms
# 5min
# CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
# 15min
# CONFIG_ZMK_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# [Keyboard Scan]
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=25

# [Display]
# OLED
CONFIG_ZMK_DISPLAY=y
# active layer
CONFIG_WIDGET_LAYER_STATUS=y
# USB or BLE
CONFIG_WIDGET_OUTPUT_STATUS=y
CONFIG_WIDGET_BONGO_CAT=y
CONFIG_WIDGET_PERIPHERAL_STATUS=y
CONFIG_WIDGET_MENU=y

# CONFIG_WIDGET_BATTERY_STATUS=n # battery & charge info
# CONFIG_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show percentage instead of icon

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=15

# [Encoder]
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_EC11_TRIGGER_OWN_THREAD=y
# CONFIG_EC11_THREAD_STACK_SIZE=2048

# [RGB Underglow]
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# 0 - 5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2

# 0 - 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1

CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2

# 0 - 360
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=128
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=2

# backlight
CONFIG_ZMK_BACKLIGHT=n
