# [General]
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000

# [Sleep] in ms
CONFIG_ZMK_SLEEP=y
# 15min (15*60*1000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# [Display]
# OLED
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# [Mouse]
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8
