/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro (ACGS)
#define HRML(k1,k2,k3,k4) &thm LALT k1  &thm LCTRL k2  &thm LGUI k3  &thm LSHFT k4
#define HRMR(k1,k2,k3,k4) &thm RSHFT k1  &thm RGUI k2  &thm RCTRL k3  &thm RALT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        // timerless homerow mods
        thm: timerless_homerow_mods {
            label = "timerless_homerow_mods";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // repeat on quick tap+hold
            require-prior-idle-ms = <120>; // disable hold-tap when typing quickly, remove input delay
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release; // delay positional check until key-release
        };

        // layer-tap for thumb keys
        mlt: my_layer_tap {
            label = "my_layer_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // repeat on tap-into-hold
            require-prior-idle-ms = <120>; // disable hold-tap when typing quickly, remove input delay
            bindings = <&mo>, <&kp>;
            hold-trigger-on-release; // delay positional check until key-release
        };
    };

    combos {
        compatible = "zmk,combos";

        // [
        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <28 29>; // vb
            timeout-ms = <50>;
            layers = <0>;
        };

        // ]
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <30 31>; // nm
            timeout-ms = <50>;
            layers = <0>;
        };

        // {
        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <16 17>; // fg
            timeout-ms = <50>;
            layers = <0>;
        };

        // }
        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <18 19>; // hj
            timeout-ms = <50>;
            layers = <0>;
        };

        // (
        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <4 5>; // rt
            timeout-ms = <50>;
            layers = <0>;
        };

        // )
        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>; // yu
            timeout-ms = <50>;
            layers = <0>;
        };

        // C-LEFT
        combo_c_left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <19 20>; // jk
            timeout-ms = <50>;
            layers = <0>;
        };

        // C-RIGHT
        combo_c_right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <20 21>; // kl
            timeout-ms = <50>;
            layers = <0>;
        };

        // C-SPC
        combo_c_spc {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 14>; // as
            timeout-ms = <50>;
            layers = <0>;
        };

        // C-S-TAB
        combo_tab_prev {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <14 15>; // sd
            timeout-ms = <50>;
            layers = <0>;
        };

        // C-TAB
        combo_tab_next {
            bindings = <&kp LC(TAB)>;
            key-positions = <15 16>; // df
            timeout-ms = <50>;
            layers = <0>;
        };

        // ESC
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>; // qw
            timeout-ms = <50>;
            layers = <0>;
        };

        // `
        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <25 26>; // zx
            timeout-ms = <50>;
            layers = <0>;
        };

        // -
        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;// xc
            timeout-ms = <50>;
            layers = <0>;
        };

        // _
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <27 28>;// cv
            timeout-ms = <50>;
            layers = <0>;
        };

        // =
        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;// m,
            timeout-ms = <50>;
            layers = <0>;
        };

        // +
        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <32 33>;// ,.
            timeout-ms = <50>;
            layers = <0>;
        };

        // ~
        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <33 34>;// ,.
            timeout-ms = <50>;
            layers = <0>;
        };

        // combos for macros
        // - [ ]
        combo_todo {
            bindings = <&todo>;
            key-positions = <17 18>; // gh
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_email {
            bindings = <&email>;
            key-positions = <3 31>; // em
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_name {
            bindings = <&name>;
            key-positions = <6 14>; // ys
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_uts {
            bindings = <&uts>;
            key-positions = <7 5 14>; // uts
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_sid {
            bindings = <&sid>;
            key-positions = <8 15>; // id
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_gmail {
            bindings = <&gmail>;
            key-positions = <17 31>; // gm
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_mobile {
            bindings = <&mobile>;
            key-positions = <5 3 21>; // tel
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_utsaddr {
            bindings = <&utsaddr>;
            key-positions = <7 13 15>; // uad
            timeout-ms = <50>;
            layers = <0>;
        };

        combo_addr {
            bindings = <&addr>;
            key-positions = <4 13 15>; // rad
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        // - [ ]
        todo: todo {
            compatible = "zmk,behavior-macro";
            label = "TODO";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            label = "GMAIL";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp Y &kp S &kp H &kp E &kp N &kp F &kp A &kp B &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        name: name {
            compatible = "zmk,behavior-macro";
            label = "YS";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LS(Y) &kp A &kp N &kp G &kp SPACE &kp LS(S) &kp H &kp E &kp N>;
        };

        // University of Technology Sydney
        uts: uts {
            compatible = "zmk,behavior-macro";
            label = "UTS";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(U) &kp N &kp I &kp V &kp E &kp R &kp S &kp I &kp T &kp Y &kp SPACE
                        &kp O &kp F &kp SPACE
                        &kp LS(T) &kp E &kp C &kp H &kp N &kp O &kp L &kp O &kp G &kp Y &kp SPACE
                        &kp LS(S) &kp Y &kp D &kp N &kp E &kp Y
                >;
        };

        sid: sid {
            compatible = "zmk,behavior-macro";
            label = "SID";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp N1 &kp N3 &kp N9 &kp N4 &kp N6 &kp N6 &kp N1 &kp N9>;
        };

        email: email {
            compatible = "zmk,behavior-macro";
            label = "EMAIL";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(Y) &kp A &kp N &kp G &kp DOT &kp LS(S) &kp H &kp E &kp N &kp MINUS &kp N9 &kp AT &kp S &kp T &kp U &kp D &kp E &kp N &kp T &kp DOT &kp U &kp T &kp S &kp DOT &kp E &kp D &kp U &kp DOT &kp A &kp U>;
        };

        mobile: mobile {
            compatible = "zmk,behavior-macro";
            label = "MOBILE";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp N0 &kp N4 &kp N7 &kp N8 &kp N2 &kp N4 &kp N8 &kp N5 &kp N4 &kp N9>;
        };

        utsaddr: utsaddr {
            compatible = "zmk,behavior-macro";
            label = "UTS_ADDRESS";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp N1 &kp N5 &kp SPACE &kp LS(B) &kp R &kp O &kp A &kp D &kp W &kp A &kp Y &kp SPACE &kp LS(U) &kp L &kp T &kp I &kp M &kp O &kp COMMA &kp SPACE &kp LS(N) &kp LS(S) &kp LS(W) &kp SPACE &kp N2 &kp N0 &kp N0 &kp N7>;
        };

        addr: addr {
            compatible = "zmk,behavior-macro";
            label = "ADDRESS";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp N3 &kp N1 &kp SPACE &kp LS(G) &kp O &kp R &kp D &kp O &kp N &kp SPACE &kp LS(S) &kp T &kp COMMA &kp SPACE &kp LS(B) &kp U &kp R &kp W &kp O &kp O &kp D &kp SPACE &kp LS(N) &kp LS(S) &kp LS(W) &kp SPACE &kp N2 &kp N1 &kp N3 &kp N4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O    |  P    | BKSP |
            // | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L    |  ; :  |  ' " |
            // | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  , < |  . >  |  / ?  |  \ | |
            //                        | GUI | MO1 | SPC |   | ENT | MO2  | MO4  |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  HRML(A,    S,     D,        F) &kp G        &kp H   HRMR(J,     K,         L,       SEMI) &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &mt LGUI ESC  &mlt 1 TAB  &kp SPACE    &kp RET  &mlt 2 BSPC  &mlt 4 DEL
            >;
        };

        FN_NAV {
            // -----------------------------------------------------------------------------------------
            // | CAPS | F1     | F2     | F3   | F4     | F5     |    | F6  | F7  | F8    | F9    | F10 | DEL |
            // | CTRL | VOL_UP | VOL_DN | MUTE | BRI_UP | BRI_DN |    | LFT | DWN | UP    | RGT   | F11 |     |
            // | SHFT | PREV   | NEXT   | PLAY | BT_PRV | BT_NXT |    | HME | END | PG_UP | PG_DN | F12 |     |
            //                          | GUI  |        | ENT    |    | SPC | MO3 |     |

            bindings = <
&kp CAPSLOCK  &kp F1           &kp F2        &kp F3      &kp F4                &kp F5                  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10  &kp DELETE
&kp LCTRL     &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp F11  &trans
&kp LSHFT     &kp C_PREV       &kp C_NEXT    &kp C_PLAY  &bt BT_PRV            &bt BT_NXT              &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp F12  &trans
                                             &kp LGUI    &trans                &kp RETURN              &kp SPACE  &mo 3     &trans
            >;
        };

        NUM_SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | SHFT |  `  |  -  |  _  |  \  |  |  |   |  '  |  "  |  =  |  +  |  ~  |      |
            //                    | GUI | MO3 | SPC |   | ENT |     |     |

            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&kp LCTRL  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&kp LSHFT  &kp GRAVE  &kp MINUS  &kp UNDER  &kp BSLH  &kp PIPE     &kp SQT    &kp DQT   &kp EQUAL  &kp PLUS  &kp TILDE  &trans
                                 &kp LGUI   &mo 3     &kp SPACE    &kp RET    &trans    &trans
            >;
        };

        // use urob's zmk fork for mouse behaviros: mkp (mouse keypress), mmv (mouse move), mwh (mouse wheel)
        NUMPAD_BT_MOUSE {
            // -----------------------------------------------------------------------------------------
            // |   | RESET  |  7  |  8  |  9  |     |   | BT0   | BT1   | BT2      | BT3        | BT4 |    |
            // |   | BTLDR  |  4  |  5  |  6  |  0  |   | M_LFT | M_DWN | M_UP     | M_RGT      |     |    |
            // |   | BT_CLR |  1  |  2  |  3  |     |   |  MB1  |  MB2  | WHEEL_UP | WHEEL_DOWN |     |    |
            //                    | GUI |     | SPC |   | ENTER |       |          |

            bindings = <
&trans  &sys_reset   &kp N7  &kp N8  &kp N9  &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &bootloader  &kp N4  &kp N5  &kp N6  &kp N0        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &trans  &trans
&trans  &bt BT_CLR   &kp N1  &kp N2  &kp N3  &trans        &mkp LCLK   &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN  &trans  &trans
                             &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

        // numpad for right hand
        NUMPAD {
            // ----------------------------------------------------------------------------------------
            // |   |   |   |   |   |   |      | 7 | 8 | 9 |   |   |   |
            // |   |   |   |   |   |   |      | 4 | 5 | 6 | 0 |   |   |
            // |   |   |   |   |   |   |      | 1 | 2 | 3 |   |   |   |
           //              |GUI|   |SPC|      |ENT|   |   |

             bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
